{
  "name": "aphylia",
  "private": true,
  "version": "6.9.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-well-known.mjs --out=dist/.well-known",
    "build:web": "tsc -b && vite build && node scripts/build-well-known.mjs --out=dist/.well-known",
    "build:web:native": "VITE_APP_NATIVE_BUILD=1 tsc -b && VITE_APP_NATIVE_BUILD=1 vite build",
    "build:low-mem": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "bun server.js",
    "postinstall": "node scripts/fix-wrap-ansi-string-width.mjs",
    "check-translations": "bun scripts/check-translations.js",
    "generate:sitemap": "bun scripts/generate-sitemap.js",
    "sync-email-template": "bash scripts/sync-email-template.sh",
    "cap": "cap",
    "cap:sync": "cap sync",
    "version:sync-native": "node scripts/sync-native-version.mjs",
    "cap:assert-store-bundle": "node scripts/assert-capacitor-store-bundle.mjs",
    "sync:cap": "npm run cap:assert-store-bundle && npm run version:sync-native && npx cap sync && node scripts/normalize-capacitor-generated-files.mjs",
    "build:cap": "npm run build:web:native && npm run sync:cap",
    "cap:ci:sync": "node scripts/cap-ci-sync.mjs",
    "cap:assets": "npx @capacitor/assets generate --android --ios --iconBackgroundColor '#052e16' --iconBackgroundColorDark '#252526' --splashBackgroundColor '#052e16' --splashBackgroundColorDark '#252526'",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "build:android:debug": "npm run build:cap && cd android && ./gradlew assembleDebug",
    "build:android:release": "npm run build:cap && cd android && ./gradlew assembleRelease",
    "build:android": "npm run build:android:release",
    "build:ios:debug": "npm run build:cap && bash scripts/run-on-macos.sh npx cap build ios --configuration Debug --xcode-export-method debugging",
    "build:ios:release": "npm run build:cap && bash scripts/run-on-macos.sh npx cap build ios",
    "build:ios": "npm run build:ios:release"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/core": "^8.2.0",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@floating-ui/react": "^0.27.16",
    "@fontsource/fira-code": "^5.2.7",
    "@google-analytics/data": "^5.2.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/bun": "^9.0.0",
    "@sentry/node": "^9.0.0",
    "@sentry/react": "^9.0.0",
    "@supabase/supabase-js": "^2.57.2",
    "@tiptap/core": "^3.17.1",
    "@tiptap/extension-character-count": "^3.17.1",
    "@tiptap/extension-color": "^3.17.1",
    "@tiptap/extension-gapcursor": "^3.17.1",
    "@tiptap/extension-highlight": "^3.17.1",
    "@tiptap/extension-horizontal-rule": "^3.17.1",
    "@tiptap/extension-image": "^3.17.1",
    "@tiptap/extension-link": "^3.17.1",
    "@tiptap/extension-list": "^3.17.1",
    "@tiptap/extension-placeholder": "^3.17.1",
    "@tiptap/extension-subscript": "^3.17.1",
    "@tiptap/extension-superscript": "^3.17.1",
    "@tiptap/extension-task-item": "^3.17.1",
    "@tiptap/extension-task-list": "^3.17.1",
    "@tiptap/extension-text-align": "^3.17.1",
    "@tiptap/extension-text-style": "^3.17.1",
    "@tiptap/extension-typography": "^3.17.1",
    "@tiptap/extension-underline": "^3.17.1",
    "@tiptap/extensions": "^3.17.1",
    "@tiptap/pm": "^3.17.1",
    "@tiptap/react": "^3.17.1",
    "@tiptap/starter-kit": "^3.17.1",
    "@types/dompurify": "^3.0.5",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "express": "^4.19.2",
    "framer-motion": "^12.23.12",
    "helmet": "^8.1.0",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.542.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "openai": "^6.8.1",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hotkeys-hook": "^5.2.1",
    "react-i18next": "^16.2.4",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.2.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.3.1",
    "three": "^0.181.1",
    "web-push": "^3.6.6",
    "workbox-recipes": "^7.3.0",
    "workbox-window": "^7.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.2.0",
    "@eslint/js": "^9.33.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsdom": "^27.0.0",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^22.7.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "puppeteer-core": "^24.40.0",
    "sass": "^1.94.2",
    "sass-embedded": "^1.93.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "overrides": {
    "minimatch": "^3.1.3",
    "@tiptap/core": "^3.17.1",
    "@tiptap/pm": "^3.17.1",
    "protobufjs": "^7.5.5",
    "path-to-regexp": "0.1.13"
  },
  "resolutions": {
    "@tiptap/core": "^3.17.1",
    "@tiptap/pm": "^3.17.1",
    "protobufjs": "^7.5.5",
    "path-to-regexp": "0.1.13"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
